C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\bin\Debug\net6.0\Hafta10.exe
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\bin\Debug\net6.0\Hafta10.deps.json
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\bin\Debug\net6.0\Hafta10.runtimeconfig.json
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\bin\Debug\net6.0\Hafta10.dll
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\bin\Debug\net6.0\Hafta10.pdb
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\obj\Debug\net6.0\Hafta10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\obj\Debug\net6.0\Hafta10.AssemblyInfoInputs.cache
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\obj\Debug\net6.0\Hafta10.AssemblyInfo.cs
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\obj\Debug\net6.0\Hafta10.csproj.CoreCompileInputs.cache
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\obj\Debug\net6.0\Hafta10.dll
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\obj\Debug\net6.0\refint\Hafta10.dll
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\obj\Debug\net6.0\Hafta10.pdb
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\obj\Debug\net6.0\Hafta10.genruntimeconfig.cache
C:\Users\ayak2\OneDrive\Masaüstü\C#\Hafta10\Hafta10\obj\Debug\net6.0\ref\Hafta10.dll
